<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alexander McIntosh</title>
        <style>
            body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 120%;
    margin: 1em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h4 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
        </style>
    </head>
    <body>
        <div id="resume">
<!-- Title -->
<h1>Alexander McIntosh</h1>
<!-- Contact -->
<ul>
<li><a href="mailto:alexander_mcintosh@optum.com">alexander_mcintosh@optum.com</a></li>
<li><a href="https://www.github.com/mcintalmo">github.com/mcintalmo</a></li>
<li><a href="https://www.linkedin.com/in/mcintalmo">linkedin.com/in/mcintalmo</a></li>
<li>Minneapolis, MN</li>
</ul>
<!-- Purpose -->
<!-- Purposefully (haha) left blank -->

<h2>Education</h2>
<h3>Statistics and Data Science MicroMasters - MIT via edX <span>Expected Dec. 2023</span></h3>
<ul>
<li>PyTorch | Neural Networks | Natural Language Processing | Statistical Inference | High Dimensional Analysis</li>
</ul>
<h3>Bachelor of Arts in Physics - Saint John’s University - Collegeville, MN <span>Dec. 2021</span></h3>
<ul>
<li>Minors in Mathematics and Music | Phi Beta Kappa Key Holder | Men’s Chorus President</li>
</ul>
<h2>Certifications</h2>
<h3>SQL for Data Science Specialization - University of California, Davis via Coursera <span>Feb. 2023</span></h3>
<ul>
<li>SQL | Apache Spark | Databricks | Distributed Computing | Business Intelligence</li>
</ul>
<h3>Azure Data Scientist Associate - Microsoft <span>Jan. 2023</span></h3>
<ul>
<li>TensorFlow | Distributed Computing | Databricks | MLOps | Distributed Databases</li>
</ul>
<h3>Applied Data Science with Python Specialization - University of Michigan via Coursera <span>Nov. 2022</span></h3>
<ul>
<li>Python | NumPy | Pandas | scikit-learn | matplotlib | Seaborn | NLTK | Network Analysis | Data Mining</li>
</ul>
<h3>Data Science Professional Certificate - Harvard University via edX <span>Aug. 2022</span></h3>
<ul>
<li>R | Tidyverse | ggplot2  | Git | Data Wrangling | Visualization | Inference | Machine Learning </li>
</ul>
<h2>Work Experience</h2>
<h3>Optum, Generative AI Analyst <span>Jul. 2023 - Present</span></h3>
<ul>
<li>Engineered a large language model to perform complex data analysis by generating and runningSQL queries and Python code</li>
<li>Implemented a retrieval-augmented generation pattern to inject business segment-specific metadata and definitions</li>
<li>Tested generative artificial intelligence output for veracity, quality, and safety</li>
<li>Developed a conversational Azure bot in JavaScript, deployed in a cloud environment</li>
<li>Evaluated various time series models on forecast error and anomaly detection rates for key performance indicators</li>
<li>Authored press release materials, documentation, and delivered presentations to stakeholders</li>
</ul>
<h3>Constelleum LLC, Software Developer <span>Mar. 2020 - Jul. 2023</span></h3>
<ul>
<li>Designed an accessibile multiplayer online video game written in GDScript</li>
<li>Automated testing and validation for server-side and client-side computational code</li>
<li>Analyzed event logs to identify trends and inform balanced design</li>
</ul>
<h3>Employment Specialist, Stevens County DAC <span>Jan. 2022 - May 2022</span></h3>
<ul>
<li>Delivered employment training and services to Stevens County residents with disabilities</li>
<li>Implemented Minnesota state policies and educated administrators and job coaches on updates</li>
<li>Crafted and executed employment plans, overseeing a team of 8 job coaches</li>
</ul>
<h3>Job Coach, Stevens County DAC <span>Oct. 2021 - Jan. 2022</span></h3>
<ul>
<li>Coached 30+ individuals on job expectations and responsibilities</li>
<li>Organized and led customized enrichment activities for accessibility services recipients</li>
</ul>        </div>
    </body>
</html>
